# Edit for your needs
# Rename this file to .env 

# for mongodb
# SUIKA_SESSION_DATA="mongodb://localhost:27017"
# for sqlite
# SUIKA_SESSION_DATA="./session.db"

SUIKA_SESSION_DATA="./session"
SUIKA_PLUGIN_DIR="./plugins"
SUIKA_DATA_DIR="./data"
SUIKA_METHOD="otp"
SUIKA_PHONE=""

GEMINI_API_KEY="<your-key>"
